# VPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vplayer/: LikeDislikeVideo.java  MainActivity.java  PlayBookmarkedVideoActivity.java  PlayVideoActivity.java  Video.java  VideoAdapter.java
app/src/main/java/com/example/vplayer/VideoData/: MyDbHelper.java  Params.java
app/src/main/java/com/example/vplayer/bookmarked/: BookMarkedVideo.java  BookmarkedActivity.java  BookmarkedAdapter.java
app/src/main/java/com/example/vplayer/disLikeDataPack/: MyDbDisLike.java  ParamDisLike.java
app/src/main/java/com/example/vplayer/likeDataPack/: MyDbLike.java  ParamLike.java
app/src/main/res/drawable/: bookmark_selector.xml  gradient.xml  ic_bookmark.xml  ic_fill_bookmark.xml  ic_thumb_dislike.xml  ic_thumb_down_black_24dp.xml  ic_thumb_like.xml  ic_thumb_up.xml  like_selector.xml  unlike_selector.xml
app/src/main/res/layout/: activity_bookmarked.xml  activity_main.xml  activity_play_bookmarked_video.xml  activity_play_video.xml  item_bookmarked.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
